# Xamarin

./: Readme.txt
Books/: Chapter01.docx  Chapter02.docx  Chapter03 UI Design Using Layout.docx  Chapter03.docx  Chapter04.docx  Chapter05.docx  Chapter06.docx  Chapter07.docx  Chapter08.docx
Week01/Chapter01Example/FormsExample/: FormsExample.sln
Week01/Chapter01Example/FormsExample/FormsExample/FormsExample/: App.xaml.cs  ContentPageExample.xaml  ContentPageExample.xaml.cs
Week01/Chapter01Example/FormsExample/FormsExample/FormsExample.Android/: FormsExample.Android.csproj
Week01/Chapter01Example/FormsExample/FormsExample/FormsExample.Android/Resources/: Resource.designer.cs
Week01/Chapter01Example/FormsExample/FormsExample/FormsExample.iOS/: FormsExample.iOS.csproj
Week01/Chapter02Example/XamlExamples/: XamlExamples.sln
Week01/Chapter02Example/XamlExamples/XamlExamples/XamlExamples/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamlExamples.csproj
Week01/Chapter02Example/XamlExamples/XamlExamples/XamlExamples.Android/: MainActivity.cs  XamlExamples.Android.csproj
Week01/Chapter02Example/XamlExamples/XamlExamples/XamlExamples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Week01/Chapter02Example/XamlExamples/XamlExamples/XamlExamples.Android/Resources/: Resource.designer.cs
Week01/Chapter02Example/XamlExamples/XamlExamples/XamlExamples.iOS/: XamlExamples.iOS.csproj
Week01/Chapter02Example/XamlExamples/XamlExamples/XamlExamples/Views/: ArrayExample.xaml  ArrayExample.xaml.cs  ConstructorExamples.xaml  ConstructorExamples.xaml.cs  PropertyValuesExample.xaml  PropertyValuesExample.xaml.cs  ReferenceExample.xaml  ReferenceExample.xaml.cs  StaticExample.xaml  StaticExample.xaml.cs
Week02/Exercise_Chapter03/LayoutExample/: LayoutExample.sln
Week02/Exercise_Chapter03/LayoutExample/LayoutExample/LayoutExample/: App.xaml.cs  LayoutExample.csproj  MainPage.xaml  MainPage.xaml.cs
Week02/Exercise_Chapter03/LayoutExample/LayoutExample/LayoutExample.Android/: LayoutExample.Android.csproj
Week02/Exercise_Chapter03/LayoutExample/LayoutExample/LayoutExample.Android/Resources/: Resource.designer.cs
Week02/Exercise_Chapter03/LayoutExample/LayoutExample/LayoutExample.iOS/: Info.plist  LayoutExample.iOS.csproj
Week02/Exercise_Chapter03/LayoutExample/LayoutExample/LayoutExample/LayoutExample/: StackLayoutHorizontal.xaml  StackLayoutHorizontal.xaml.cs
Week02/Exercise_Chapter03/LayoutExample/LayoutExample/LayoutExample/Views/: AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  ContentViewExample.xaml  ContentViewExample.xaml.cs  FlexLayoutColumn.xaml  FlexLayoutColumn.xaml.cs  FlexLayoutRow.xaml  FlexLayoutRow.xaml.cs  Frame.xaml  Frame.xaml.cs  GridLayout.xaml  GridLayout.xaml.cs  RelativeLayout.xaml  RelativeLayout.xaml.cs  StackLayoutHorizontal.xaml  StackLayoutHorizontal.xaml.cs  StackLayoutVertical.xaml  StackLayoutVertical.xaml.cs  SubContentView.xaml  SubContentView.xaml.cs
Week03/Assignments/SQLiteAssignment/: SQLiteAssignment.sln
Week03/Assignments/SQLiteAssignment/SQLiteAssignment/SQLiteAssignment/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SQLiteAssignment.csproj
Week03/Assignments/SQLiteAssignment/SQLiteAssignment/SQLiteAssignment.Android/: MainActivity.cs  SQLiteAssignment.Android.csproj
Week03/Assignments/SQLiteAssignment/SQLiteAssignment/SQLiteAssignment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Week03/Assignments/SQLiteAssignment/SQLiteAssignment/SQLiteAssignment.iOS/: AppDelegate.cs  Info.plist  Main.cs  SQLiteAssignment.iOS.csproj
Week03/Assignments/SQLiteAssignment/SQLiteAssignment/SQLiteAssignment/Views/: PageDisplayFlowers.xaml  PageDisplayFlowers.xaml.cs  PageDisplaySeparateFlower.xaml  PageDisplaySeparateFlower.xaml.cs  PageInsertFlowers.xaml  PageInsertFlowers.xaml.cs
Week03/SQLiteExample/SQLiteExample/: SQLiteExample.sln
Week03/SQLiteExample/SQLiteExample/SQLiteExample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
Week03/SQLiteExample/SQLiteExample/SQLiteExample.Android/: MainActivity.cs  SQLiteExample.Android.csproj
Week03/SQLiteExample/SQLiteExample/SQLiteExample.Android/Properties/: AndroidManifest.xml
Week03/SQLiteExample/SQLiteExample/SQLiteExample.Android/Resources/: Resource.designer.cs
Week03/SQLiteExample/SQLiteExample/SQLiteExample.iOS/: SQLiteExample.iOS.csproj
Week03/SQLiteExample/SQLiteExample/SQLiteExample/Data/: NoteDatabase.cs
Week03/SQLiteExample/SQLiteExample/SQLiteExample/Models/: Note.cs
(+2 files in other folders)
